# postgres database
POSTGRES_HOST = '127.0.0.1'
POSTGRES_DB = 'census'
POSTGRES_PORT = 5432
POSTGRES_USER = 'admin'
POSTGRES_PASSWORD = 'admin'

# timezone
TIMEZONE = 'Asia/Hong_Kong'
# list of timezones:
# https://gist.github.com/heyalexej/8bf688fd67d7199be4a1682b3eec7568

# email notifications
SMTP_SERVER='smtp.office365.com'
SMTP_PORT=587

SMTP_USERNAME='azgu@wpi.edu'
SMTP_PASSWORD='PASSWORD_REDACTED'
NOTIFICATION_EMAIL='gr-stcc25@wpi.edu'