# postgres database ================================================================
POSTGRES_HOST='127.0.0.1'
POSTGRES_DB='census'
POSTGRES_PORT=5432
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'

# timezone ================================================================
TIMEZONE='Asia/Hong_Kong'
# list of timezones:
# https://gist.github.com/heyalexej/8bf688fd67d7199be4a1682b3eec7568

# email notifications ================================================================
EMAIL_NOTIFICATIONS=False
# switched off to avoid spamming; feel free to flip it on to test

SMTP_SERVER='smtp.gmail.com'
# "smtp.office365.com" for outlook, though maybe STC has its own SMTP server
# note to ask STC's IT department about this
SMTP_PORT=587

SENDER_EMAIL='wpi.smwms.email.testing@gmail.com'
SENDER_USERNAME='SMWMS Email Testing'
SENDER_PASSWORD='gter frub alex zzxb'

# note: this should not be a long-term solution; it should be feasible
# to have an automated script that determines
# this list based on database information
RECIPIENT_EMAILS="gr-stcc25@wpi.edu"